.grid-container {
  width: calc(100% - 120px);
  margin: 0 auto;

  &.grid-content {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 30px 0;
  }

  &.grid-modal {
    width: calc(100% - 10px);
    margin: 0 auto;
    padding: 0;
  }

  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .space-top {
    padding-top: 10px !important;
  }

  .space-bottom {
    padding-bottom: 10px !important;
  }

  .col-12 {
    margin: 0;
    padding: 0;
  }
}

.col-11, .col-10, .grid-container .col-9, .col-8, .col-7, .grid-container .col-6, .col-5, .col-4, .grid-container .col-3, .col-2, .col-1 {
  margin: 0;
  padding: 0;
}

.grid-container {
  .col-12 {
    width: 100%;
  }

  .col-11 {
    width: calc((100% / 12) * 11);
  }

  .col-10 {
    width: calc((100% / 12) * 10);
  }

  .col-9 {
    width: calc((100% / 12) * 9);
  }

  .row .col-8.col-space-right {
    width: calc((100% / 12) * 8 - 10px);
    margin-right: 10px;
  }

  .col-8 {
    width: calc((100% / 12) * 8);
  }

  .col-7 {
    width: calc((100% / 12) * 7);
  }

  .row .col-6.col-space-right {
    width: calc((100% / 12) * 6 - 10px);
    margin-right: 10px;
  }

  .col-6 {
    width: calc((100% / 12) * 6);
  }

  .row .col-5.col-space-right {
    width: calc((100% / 12) * 5 - 10px);
    margin-right: 10px;
  }

  .col-5 {
    width: calc((100% / 12) * 5);
  }

  .col-4 {
    width: calc((100% / 12) * 4);
  }

  .col-3 {
    width: calc((100% / 12) * 3);
  }

  .col-2 {
    width: calc((100% / 12) * 2);
  }

  .col-1 {
    width: calc((100% / 12) * 1);
  }
}
